
===========================================================================
C : Contents
===========================================================================


▶공지사항

Vallery Festival 공지1 	2022.03.01
Vallery Festival 공지2 	2022.03.01
Vallery Festival 공지3  2020.03.01
Vallery Festival 공지4 	2020.03.01



▶레이어 팝업창 제목 및 내용

제목: 서울뮤직 축제

내용: 

 전 장르를 아우르는 대중음악을 통해 서울의 밤을 더 뜨겁게 달궈 시민과 함께
 만드는 문화매력도시 서울을 보여줄 2024 서울뮤직페스티벌

대중음악으로 하나되어 모두가 함께 즐기는 서울의 대표 문화예술축제로
한걸음 더 다가갈 3일간의 여정에 여러분을 초대합니다.


